<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>menu</title>
    <link type="text/css" rel="stylesheet" href="../hw06/main.css">
    <style>
        table .num{

        }
        .leftimg{
            float: left;
            margin-left: 50px;
            margin-right: 80px;
            margin-bottom: 40px;
        }
        .text{
            padding-top: 50px;
        }
        section .b{
            padding: 20px;
            line-height: 2;
        }
        section .c{
            padding-top:45px;
            padding-bottom:20px;
        }
        .e{
            background-color:rgb(105, 63, 0);
            color:white;
            padding:13px 230px;
            font-size: 18px;
            letter-spacing: 2px;
        }
        .e:hover{background: black;}
        .f{
            padding: 13px 117.5px;
            margin-top: 3px;
        }
        .f:hover{background:black; color:white;}

    </style>
</head>

<body>
    <header>
        <ul class="headerTop">
            <li><a href="..hw06.html">홈</a></li>
            <li>|</li>
            <li><a href="#">로그인</a></li>
            <li>|</li>
            <li><a href="#">회원가입</a></li>
        </ul>

        <h1>
            <a href="../hw06/hw06.html"><img src="../hw06/img/logo.png" style="height:100px"></a>
            <p>- 양산점 -</p>
        </h1>
        <nav id="menu">
            <ul>
                <li><a href="../hw06/lala.html" class="m">lala</a></li>
                <li><a href="./hw07/hw07.html" class="m">other stores</a></li>
                <li><a href="../hw06/menu.html" class="m">menu</a></li>
                <li><a href="#" class="m">communities</a></li>
            </ul>
        </nav>
    </header>

    <!--구매창-->
    <section>
        <div class="leftimg">
            <img src ="../hw06/img/bananapound.jpg" style="width: 570px">
        </div>
        <div class="text">
        <div>
            <h2>바나나 파운드</h2>
        </div>
        <div class="b">
            <p>----</p>
            <p>판매가 3,500원</p>
            <p>배송비 2,000원(30,000원 이상 구매시 무료)</p>
            <p>----</p>
        </div>
        <div class="c">
            <table class="num">
                <tr>
                    <td>
                        수량
                    </td>
                    <td>
                        <input type="number" name="count" value="1" min="1" max="100">
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <div><input type="button" class="e" value="BUT IT NOW"></div>
            <input type="button" class="f" value="장바구니">
            <input type="button" class="f" value="관심상품">
        </div>
    </div>
    </section>

</body>
<footer>
    
</footer>
</html>
