<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>lalabread</title>
        <link type="text/css" rel="stylesheet" href="main.css"></link>
        <style>
            .mainBanner {
                background-image: url(./img/lala.jpg);
                background-size: cover;
                height: 700px;
            }
            .mainText{
                padding-top: 200px;
            }
            .mainText p {
                text-align:center;
                color: white;
                text-shadow: 1px 1px 1px rgb(0 0 0);
            }
            #b {
                font-size: 60px;
                font-family:'바탕';
                margin:10s;
            }
           
        </style>
   
    <body>
        <header>
                <ul class="headerTop">
                    <li><a href="hw06.html">홈</a></li>
                    <li>|</li>
                    <li><a href="#">로그인</a></li>
                    <li>|</li>
                    <li><a href="#">회원가입</a></li>
                </ul>
            
            <h1>
                <a href="hw06.html"><img src="./img/logo.png"  style="height:100px"></a>
                <p>- 양산점 -</p>
            </h1>
        <nav id="menu">
            <ul>
                <li><a href="./lala.html" class="m">lala</a></li>
                <li><a href="#" class="m">other stores</a></li>
                <li><a href="./menu.html" class="m">menu</a></li>
                <li><a href="#" class="m">communities</a></li>
            </ul>
        </nav>
        </header>
        <section>
            <div class="mainBanner">
            <div class="mainText">
            <p id="b"><b>어디서든 즐기는 홈 베이커리,
                <br>"lala bread 양산점"</b>
            </p>
            <p>
                |<br><br>
                갓 만든 따뜻한 베이커리를 이젠 집에서 만나보세요.
                <br> 언제 어디서든 라라브레드가 함께 하겠습니다.
            </p>
            </div>
            </div>
        </section>
    </body>
</html>