<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>aboutlala</title>
        <link type="text/css" rel="stylesheet" href="main.css"></link>
        <style>
            section {
                color: rgb(105, 63, 0);
                margin: 0px 30px;
            }
            .firstLeft {
                width:600px; height: 500px; float:left; 
            }
            h2 {
                font-size: 27px;
                margin-top:40px;
                line-height:2;
            }
            section p {
                padding: 100px 0px 0px 20px;
                line-height: 1.8;
            }
            .firstRight {
                width:500px; height:500px; float:right; 
                padding-top: 100px;
                padding-right:20px;
            }
            section img {
                width:500px; height:500px;
            }
            .secondLeft {
                width:500px; height:500px; float:left;
                margin-top:250px; 
            }
            .secondRight {
                width:650px; height: 500px; float:right; 
                margin-top: 120px;
            }
        </style>
   
    <body>
        <header>
                <ul class="headerTop">
                    <li><a href="./hw06.html">홈</a></li>
                    <li>|</li>
                    <li><a href="#">로그인</a></li>
                    <li>|</li>
                    <li><a href="#">회원가입</a></li>
                </ul>
            
            <h1>
                <a href="./hw06.html"><img src="./img/logo.png"  style="height:100px"></a>
                <p>- 양산점 -</p>
            </h1>
        <nav id="menu">
            <ul>
                <li><a href="./lala.html" class="m">lala</a></li>
                <li><a href="#" class="m">other stores</a></li>
                <li><a href="./menu.html" class="m">menu</a></li>
                <li><a href="#" class="m">communities</a></li>
            </ul>
        </nav>
        </header>
        
        <section>
        <div class="firstLeft">
            <h2>"가장 맛있는 순간을 위해 빠라빠라 라라빵"</h2>
            <p>라라의 아침은 아침 햇살보다 더 일찍 시작합니다. <br/>
                아직 모두가 잠든 시간, <br/>
                베이커들은 오늘의 온도와 습도에 맞춰 오늘의 반죽을 준비합니다. <br/> 
                싱싱한 제철 과일과 자연의 기운을 담은 재료로 건강하게 만듭니다. <br/>
                들어가는 모든 재료를 꼼꼼하게 확인합니다. <br/>
                빵이 가장 맛있게 익는 찰나의 순간을 위해 <br/>
                빵을 구울 때만큼은 초초초 예민해집니다. <br/>
                손님 앞에 낼 때까지 '맛있어져라, 맛있어져라' 주문을 외웁니다. <br/></p></div>
        <div class="firstRight">   
            <img src="./img/lala1.png"></div>
        </section>

        <section>
        <div class="secondLeft">
            <img src="./img/lala2.jpg"></div>
        <div class="secondRight">
            <h2>"행복한 모든 순간에 함께 씨익 :) <br> &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp;  
                &ensp; &ensp; &ensp; &ensp; &ensp;  라라브레드"</h2>
            <p>커피와 갓 구운 따끈한 크로와상을 마주하며 <br/>
                케익을 앞에 두고 생일 축하 노래를 부르며 <br/>
                퇴근길, 엄마가 좋아하는 맘모스 빵을 사가며  <br/>
                친구에게 맛있는 구움과자를 선물하며 <br/>
                우리 딸이 좋아하는 초코빵을 접시에 담으며 <br/>  
                빵들과 눈 맞춤 하며 제일 맛있는 빵을 고르며 <br/>
                사랑하는 사람과 빵을 나눠 먹으며 <br/></p></div>
        </section>
    </body>
</html>