<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>menu</title>
    <link type="text/css" rel="stylesheet" href="main.css">
    <style>
        .sidelist {
            text-align: center;
            background-color: rgb(231, 223, 208);
            width: 200px;
            height: 150px;
            padding: 30px;
            border: 1px solid rgb(194, 156, 100);
            box-shadow: 0px 0px 20px 10px rgb(182, 149, 101);
            border-radius: 100%;
            position: absolute;
            left: 575px;
            top: 290px;
        }

        .sidelist a {
            padding: 10px;
            text-decoration: none;
            color: rgb(105, 63, 0);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
        }
        table td img{
            width: 230px;
        }
        table {
            width:70%;
            margin-left:200px;
        }
        .n {
            font-size: 20px;
            padding-bottom:30px; 
            font-weight:900;
        }
        table{
            text-decoration: none;
            color: black;
        }
        tr:hover{
            opacity: 0.5;
            background: white;
        }
        
    </style>
</head>

<body>
    <header>
        <ul class="headerTop">
            <li><a href="./hw06.html">홈</a></li>
            <li>|</li>
            <li><a href="#">로그인</a></li>
            <li>|</li>
            <li><a href="#">회원가입</a></li>
        </ul>

        <h1>
            <a href="./hw06.html"><img src="./img/logo.png" style="height:100px"></a>
            <p>- 양산점 -</p>
        </h1>
        <nav id="menu">
            <ul>
                <li><a href="./lala.html" class="m">lala</a></li>
                <li><a href="../hw07/hw07.html" class="m">other stores</a></li>
                <li><a href="./menu.html" class="m">menu</a></li>
                <li><a href="#" class="m">communities</a></li>
            </ul>
        </nav>
    </header>

    <div>
    <table>
        <tr>
            <td style="width:250px"><a href="../hw07/sell1.html"><img src="./img/bananapound.jpg"></a></td>
            <td><a href="../hw07/sell1.html" class = "h">
                <div class="n">바나나파운드</div>
                <div>한입 가득 고소함고 달콤함</div>
            </td>
            <td>3,500원</td>
        </a></tr>
        <tr>
            <td style="width:250px"><a href="../hw07/sell2.html"><img src="./img/orangepound.jpg"></a></td>
            <td><a href="../hw07/sell2.html">
                <div class="n">오렌지 파운드</div>
                <div>입안에 오렌지 한가득</div>
            </td>
            <td>3,500원</td>
        </a></tr>
        <tr>
            <td style="width:250px"><a href="../hw07/sell3.html"><img src="./img/plain.jpg"></a></td>
            <td><a href="../hw07/sell3.html">
                <div class="n">플레인 휘낭시에</div>
                <div>글루텐프리의 건강한 맛</div>
            </td>
            <td>2,000원</td>
        </a></tr>
        <tr>
            <td style="width:250px"><a href="../hw07/sell4.html"><img src="./img/parisbread.jpg"></a></td>
            <td><a href="../hw07/sell4.html">
                <div class="n">무화과 초코 휘낭시에</div>
                <div>파리에서 온 구운과자의 정석</div>
            </td>
            <td>2,200원</td>
        </a></tr>
        <tr>
            <td style="width:250px"><a href="../hw07/sell5.html"><img src="./img/brauni.jpg"></a></td>
            <td><a href="../hw07/sell5.html">
                <div class="n">플레인 브라우니</div>
                <div>진한 초콜렛 풍미의 수제 브라우니</div>
            </td>
            <td>4,200원</td>
        </a></tr>
        <tr>
            <td style="width:250px"><a href="../hw07/sell6.html"><img src="./img/bbangbread.jpg"></a></td>
            <td><a href="../hw07/sell6.html">
                <div class="n">뱅 오 쇼콜라</div>
                <div>바삭바삭 초코초코</div>
            </td>
            <td>4,300원</td>
        </a></tr>
        <tr>
            <td style="width:250px"><a href="../hw07/sell7.html"><img src="./img/queen.jpg"></a></td>
            <td><a href="../hw07/sell7.html">
                <div class="n">퀸아망</div>
                <div>기분좋은 달콤함과 바삭함</div>
            </td>
            <td>3,800원</td>
        </a></tr>
        <tr>
            <td style="width:250px"><a href="../hw07/sell8.html"><img src="./img/denishbread.jpg"></a></td>
            <td><a href="../hw07/sell8.html">
                <div class="n">데니쉬 식빵</div>
                <div>108겹의 쫄깃하고 촉촉한 텍스처</div>
            </td>
            <td>4,000원</td>
        </a></tr>
        <tr>
            <td style="width:250px"><a href="../hw07/sell9.html"><img src="./img/sickbread.jpg"></a></td>
            <td><a href="../hw07/sell9.html">
                <div class="n">쫄깃 식빵</div>
                <div>라라브레드 시그니쳐 식빵</div>
            </td>
            <td>4,000원</td>
        </a></tr>
        <tr>
            <td style="width:250px"><a href="../hw07/sell10.html"><img src="./img/mousebread.jpg"></a></td>
            <td><a href="../hw07/sell10.html">
                <div class="n">쥐빵</div>
                <div>가득찬 치즈와 귀여움 한 스푼</div>
            </td>
            <td>3,800원</td>
        </a></tr>
    </table>
    </div>
</body>

</html>
