<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> HELLO </title>
    <style>
        th {
            background-color: cyan;
        }
        .genre{
            background-color: coral;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .singer{
            background-color: lightsalmon;
            font-family: "굴림";
        }
        iframe{
            background-image: url("../hw05/img/musicroom.jpg");
        }
        li{
            font-family:Arial, Helvetica, sans-serif;
        }
        .side{
            flex: 1;
        }
        .parent{
            display: flex;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <br><a href="../../index.html"><img src="./img/name.PNG" alt="손예슬" style="width: 30%"></a><br>
            <a href="../hw02/hw02(2).html"><img src="./img/contact.png" alt="contact"
                    style="width: 15%; float: right"></a>
            <a href="../hw04/hw04.html"><img src="./img/fav.png" alt="favorite" style="width: 15%; float: right"></a>
            <a href="../hw02/hw02(1).html"><img src="./img/information.png" alt="information"
                    style="width: 15%; float: right"></a>
            <br><br><br>
            <hr>
        </div>
    </header>
    <section>
        <ul>
            <h3><i><li>Listening to music</li></i></h3>
            <div class="parent">
                <div class="side">
                <table border="1" width="500" height="300">
                    <tr>
                        <th>장르</th>
                        <th>가수</th>
                        <th>노래</th>
                    </tr>
                    <tr>
                        <td rowspan="4" class="genre">R&B</td>
                        <td rowspan="2" class="singer">크러쉬</td>
                        <td><a href="https://www.youtube.com/embed/3wLG8WshWm8" target="if_a">향수</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.youtube.com/embed/13xy-si_o6c" target="if_a">잊을만하면</a></td>
                    </tr>
                    <tr>
                        <td rowspan="2" class="singer">백예린</td>
                        <td ><a href="https://www.youtube.com/embed/Ic2iQMDyfPo" target="if_a">lovegame</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.youtube.com/embed/kC6DuRAnGzI" target="if_a">Hate you</a></td>
                    </tr>
                    <tr>
                        <td rowspan="4" class="genre">Band</td>
                        <td rowspan="2" class="singer">Day 6</td>
                        <td><a href="https://www.youtube.com/embed/ArY8PJB20Fk" target="if_a">사랑,이게 맞나 봐</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.youtube.com/embed/I3U0QAXeOW4" target="if_a">예뻤어</a></td>
                    </tr>
                    <tr>
                        <td rowspan="2" class="singer">혁오</td>
                        <td><a href="https://www.youtube.com/embed/Jv1nRVp1GQc" target="if_a">Lonely</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.youtube.com/embed/OytSUJZNgL4" target="if_a">Hooka!</a></td>
                    </tr>
                </table>
            </div>
            <div class="side">
                <iframe src="basic.html" name="if_a" width="500" height="500" frameborder="1"></iframe>
            </div></div><br><br>
                <h3><i><li>Sing a Song (이선희-여우비)</li></i></h3>
                <audio src="./audio/sing.mp3" controls></audio></ul><br><br>
        <hr size="7" align="left" width=50% noshade="noshade">
        </hr>
        <br><br><a href="../hw04/hw04.html">[이전화면으로]</a><br><br>

    </section>
</body>

</html>