<!DOCTYPE html>
<html>

<head>
     <meta charset="UTF-8">
     <title> HELLO </title>
     <style>
          .class2{
               font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
               font-size: 25px;
          }
          h1{
               font-family:Arial, Helvetica, sans-serif;
               font-size: 40px;
               text-align:center;
          }
          section {
               background-color: moccasin;
          }
          .side{
            flex: 1;
        }
        .parent{
            display: flex;
        }
     </style>
</head>

<body>
     <header>
          <div>
               <br><a href="../../index.html"><img src="../hw03/img/name.PNG" alt="손예슬" style="width: 30%"></a></br>
               <a href="./hw05contact.html"><img src="../hw03/img/contact.png" alt="contact"
                         style="width: 15%; float: right"></a>
               <a href="./hw05.html"><img src="../hw03/img/fav.png" alt="favorite" style="width: 15%; float: right"></a>
               <a href="./hw05profile.html"><img src="../hw03/img/information.png" alt="information"
                         style="width: 15%; float: right"></a>
               <br><br><br>
               <hr>
          </div>
     </header>

     <section>
          <div>
               <h1><i> &lt; favorite things &gt;</i></h1>
          
               <h1><span class="class2">&nbsp "Click on these."</span></h1>
          </div>
          <div class="parent">
               <div class="side">
                    <figure>
                         <figcapttion><span class="class2"> -Polarbear </span></figcapttion><br>
                         <iframe src="https://www.youtube.com/embed/JHD4jlsli4s" width="400" height="300"></iframe><br>
                    </figure>
               </div>

               <div class="side">
                    <figure>
                         <figcaption><span class="class2"> -Music</span> </figcaption>
                         <a href="../hw05/hw05table.html"><img src="../hw03/img/music.gif" alt="music"
                                   style="width: 100%"></a><br>
                    </figure>
               </div>

               <div class="side">
                    <figure>
                         <figcaption><span class="class2"> -cooking </span></figcaption>
                         <a href="./../hw04/hw04recipe.html"><img src="../hw03/img/cook.gif" alt="cook"
                                   style="width: 100%"></a><br>
                    </figure>
               </div>
          </div>
     </section>

</body>

</html>